Views/MainWindow.xaml

<Window x:Class="Rki.ImportToSql.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Rki.ImportToSql.ViewModels"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Import this" Height="800" Width="600">
    <Grid>

        <StackPanel Margin="10,0,10,0">
            <StackPanel HorizontalAlignment="Center">
                <Label x:Name="Header" Content="Import" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" />
            </StackPanel>
            <StackPanel>
                <Button Content="UPLOAD"
                        FontWeight="Bold" Height="42" Margin="0,5,0,5"
                        Command="{Binding UploadCommand}" 
                        IsEnabled="{Binding UploadEnabled}"
                        />
            </StackPanel>
            <StackPanel>
                <Image Source="/Resources/Images/Drag_csv.png"
                       AllowDrop="True"
                       Stretch="None">
                    <behaviours:Interaction.Triggers>
                        <behaviours:EventTrigger EventName="Drop">
                            <behaviours:InvokeCommandAction 
                                Command="{Binding DropCommand}"
                                PassEventArgsToCommand="True" 
                                />
                        </behaviours:EventTrigger>
                    </behaviours:Interaction.Triggers>
                </Image>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBox TextWrapping="Wrap" 
                         Text="{Binding DropFilePathFull, Mode=OneWay}" 
                         IsEnabled="False" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Ausgabekonsole" FontWeight="Bold"/>
                <DockPanel LastChildFill="True" Height="200">
                    <DataGrid ItemsSource="{Binding ListBoxItems}"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="True"
                          AlternatingRowBackground="#FFE9E9E9"
                          AlternationCount="2" 
                            >
                        <DataGrid.RowStyle>
                            <!-- Switch off clicking on rows, but still preserve slider -->
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time"
                                                    Binding="{Binding TimeStamp}"
                                                    />
                            <DataGridTemplateColumn Header="Message" Width="Auto">
                                <!--template is needed to reflect text color-->
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--setting color requires template-->
                                        <TextBlock Text="{Binding Text}"
                                                       Foreground="{Binding Foreground}"
                                                       FontWeight="Bold"
                                                       />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <DockPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="200" Margin="10,0,0,10">
                    <Label x:Name="lVersion" Content="Version" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" MinWidth="70" Margin="0,0,10,10">
                    <Button IsCancel="True" Width="70" Height="40" ToolTip="Exit"
                            Command="{Binding ExitCommand}"
                            ToolTipService.InitialShowDelay="10">
                        <Image Source="/Resources/Images/Icon_Exit.jpg" Height="30" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>